EMAIL_USER=<your-email-id>
EMAIL_PASSWORD=<your-app-password>
PORT=<port>
SECRET=<your-secret-key>
ACCOUNTSID=<your-twilio-account-id>
AUTHTOKEN=<your-twilio-auth-token>
FROM=<your-twilio-phone-number>
MONGO_URL=<your-mongodb-uri-here>
